{% load staticfiles %}

<!DOCTYPE HTML>
<html lang="en">
<head>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static "degree/js/jquery-1.11.0.min.js" %}"></script>
  <script src="{% static "degree/js/jquery.form.min.js" %}"></script>
  <script src="{% static "degree/js/bootstrap.min.js" %}"></script>

  <!-- Bootstrap -->
  <link href="{% static "degree/css/bootstrap.min.css" %}" rel="stylesheet" type="text/css">
  <link href="{% static "degree/css/base.css" %}" rel="stylesheet" type="text/css">

  <style>
  
    .fullHeight {
      height: 100%;
    }
    textarea {
      resize: none;
    }
    .bolded {
      font-weight: bold;
    }
    .underlined {
      text-decoration: underline;
    }
    .borderedContainer {
      background-color: rgba(0,0,170,0.3);
      border-radius: 10px;
      padding: 15px;
      height: 35%;
    }
    .pseudoLinks {
      color: rgb(100,100,255);
      cursor: pointer;
    }
    .blackButton {
      background-color: rgba(0,0,0,0.8) !important;
      color: #bbbbbb !important;
    }
    .blackButton:hover {
      background-color: #eeeeee !important;
      color: rgba(0,0,0,0.8) !important;
    }
    .centeredText {
      text-align: center;
    }
    .smallNumInput {
      width: 2em !important;
      height: 1.5em !important;
      margin: 0 2px;
      text-align: center;
    }
    label {
      font-size: 12px;
    }
    .width100 {
      width: 100%;
    }
    .leftSidecContainer {
      padding-right: 0;
      padding-left: 0;
    }
    .deleteX {
      color: red;
      cursor: pointer;
      text-align: right;
    }
    .deleteX:hover {
      color: grey;
    }
    .categoryModalLauncher {
      display: block;
      width: 100%;
      margin: 5px;
      height: 35px;
      margin: 5px auto;
      line-height: 35px;
      background-color: rgba(200,35,190,0.3);
      border-radius: 10px;
      cursor: pointer;
    }
    #id_mandatory_classes input {
      font-size: 12px;
      width: 15px;
      height: 15px;
    }
    #id_mandatory_classes {
      list-style-type: none;
      display: inline;
    }
    #id_mandatory_classes input {
      display: inline;
    }
    #accordion {
      padding-top: 5px;
    }
    #accordionMaxSize {
      height: 77%;
    }
    #accordion > h3 {
      margin-top: 0px;
    }
    ul {
      list-style-type: none;
      padding: 0px;
      margin: 0px;
    }
    .accordionContentContainer {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      margin-left: 0px;
      margin-bottom: 0px;
      font-size: 12px;
    }
    #accordion input {
      margin-right: 10px;
    }
    #accordionContainer {
      height: 100%;
    }
    #classes_mandatory_in_constraint {
      margin-right: 5px;
    }
    #accordionContent {
      padding: 0;
    }
    #constraintCreator {
      background-color: rgba(0,140,0,0.3);
      border-radius: 20px;
      padding: 20px;
    }
    .constraint_details_modal {
      text-align: center;
      padding-bottom: 40px;
    }
    .constraintModalLauncher {
      display: inline-block;
      cursor: pointer;
      width: 70%;
      text-align: center;
      white-space:nowrap; 
      overflow:hidden;
      text-overflow:ellipsis; 
      height: 100%;
      line-height: 100%;
    }
    .constraintModalContainer {
      width: 100%;
      max-width: 100%;
      margin: 5px auto;
      padding: 5px;
      padding-right: 1px;
      background-color: rgba(200,200,30,0.3);
      border-radius: 10px;
      text-align: left;
      padding-left: 5px;
      font-size: 12px;
    }
    .constraintsContainer {
      text-align: center;
      height: 80.5%;
      margin-bottom: 0;
    }
    .categoryContainer {
      text-align: left;
    }
    .categoryConstraintContainer {
      height: 97%;
      margin-right: 0;
      margin-left: 0;
      padding-left: 5px;
      padding-right: 5px;
      text-align: center;
    }
    .categoryConstraintContainer h3 {
      font-weight: bold;
    }
    .constraintsCategoryList {
      height: 92%;
      overflow-y: auto;
    }
    #all_mandatory {
      margin-right: 4px;
    }
    .thinBlackBtn {
      font-size: 12px;
      height: 2em;
      line-height: 1em;
    }
    .width50 {
      margin: 0 auto;
      width: 50% !important;
    }
    #constraintName {
      border-radius: 4px;
      width: 50%;
      margin-left: 5px;
    }
    .smallNumInputFormControl {
      width: 2em !important;
      padding: 0;
      text-align: center;
      height: 2em !important;
    }
    .innerCategoryContainer {
      height: 85px;
      overflow-y: auto; 
      text-align: left;
    } 
    .categoryList {
      height: 25%;
      overflow-y: auto;
      margin-bottom: 10px;
    }
    .highCategoryList {
      height: 80%;
      overflow-y: auto;
      margin-bottom: 10px;
    }
    .bigButton {
      height: 45px;
      line-height: 30px;
    }
    .halfWidth {
      width: 50%;
    }
    .categoryText {
      display: inline-block;
      width: 89%;
      padding-left: 25px;
    }
    .categoryText2 {
      display: inline-block;
      width: 77%;
    }
    .headlineContainer50 {
      height: 50px;
      line-height: 50px;
    }
    .subCategory {
      background-color: rgba(180,0,0,0.2);
      padding-right: 5px;
    }
    #programDescriptionTextArea {
      width: 100%;
      height: 70%;
      border: solid black 1px;
      margin-bottom: 10px;
    }
    #programFacts {
      height: 46%;
    }
    .roundedButton {
      display: inline-block;
      height: 20px;
      width: 20px;
      background-color: rgba(0,0,0,0.9);
      border: solid white 1.5px;
      border-radius: 20px;
      color: white !important;
      text-align: center;
      line-height: 18px;
      font-size: 13px;
      cursor: pointer;
      font-weight: 100;
      text-decoration: none !important;
    }
    .roundedButton:hover {
      background-color: inherit;
      border: solid rgba(0,0,0,0.9) 1.5px;
      color: rgba(0,0,0,0.9) !important;
      text-decoration: none !important;
    }
    .roundedButton:visited {
      color: white !important;
      text-decoration: none !important;
    }
    .roundedButton:visited:hover {
      color: rgba(0,0,0,0.9) !important;
    }
    .invisCheckbox {
      display: none;
    }
    .noSidePadding {
      padding-left: 0px;
      padding-right: 0px;
    }
    .leftPadded {
      padding-left: 5px;
    }
    .smallModal {
      width: 20%;
    }
    .padded15 {
      padding: 15px;
    }
    .bordered {
      border: solid gray 1px;
      border-radius: 4px;
    }
    .centeredDiv {
      margin: 0 auto;
    }
    .gradeInput {
      width: 3em;
      padding: 0;
      text-align: center;
    }
    .comment {
      color: gray;
      font-size: 11px;
      margin: 0;
    }
    .completedReqs {
      padding: 5px;
      padding-left: 10px;
      padding-bottom: 10px;
      background-color: rgba(0,200,0,0.3);
      border-radius: 20px;
      list-style-type: none;
    }
    .incompleteReqs {
      padding: 5px;
      padding-left: 10px;
      padding-bottom: 10px;
      background-color: rgba(200,0,0,0.3);
      border-radius: 20px;
      list-style-type: none;
    }
    .innerCategoryInDetails {
      background-color: rgba(0,0,0,0.8);
      border: solid black 1px;
      border-radius: 8px;
      cursor: pointer;
      width: 90%;
      margin: 0 auto;
      color: #dddddd;
    }
    .redColor {
      color: red;
    }
    .greenColor {
      color: green;
    }
    .dropdown-menu {
      overflow-y: auto !important;
      max-height: 500px !important;
    }

  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Degree</title>
  
  {% block stylesheet %}

  {% endblock stylesheet %}
</head>

<body>

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{% url 'home' %}">Degree Planner</a>
        <ul class="nav navbar-nav navbar-left">
          {% if user.is_authenticated %}
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Build Program <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  {% for program in user_programs %}
                    <li><a href="{% url 'build' program.school program.name %}">{{ program.school }} - {{ program }}</a></li>
                  {% endfor %}
                  <li class="divider"></li>
                  <li><a href="{% url 'create degree' %}">Create New</a></li>
                </ul>
              </li>
          {% endif %}
        </ul>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
        {% block navbar_content %}
        {% if user.is_authenticated %}
          {% block rightSideNav %}
          {% endblock rightSideNav %}
          <li><a href="{% url 'home' %}"><strong>{{ user.username }}</strong></a></li>
          <li><a href="{% url 'logout' %}">Logout</a></li>
        {% else %}
          <li><a href="{% url 'login' %}">Login</a></li>
          <li><a href="{% url 'register' %}">Register</a></li>
        {% endif %}
        {% endblock navbar_content %}
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid fullHeight" id="mainContainer">
  {% block main_content %}
    <div id="leftContainer" class="col-md-3">{% block left_content %}{% endblock left_content %}</div>
    <div id="middleContainer" class="col-md-3">{% block middle_content %}{% endblock middle_content %}</div>
    <div id="rightContainer" class="col-md-6">{% block right_content %}{% endblock right_content %}</div>
  {% endblock main_content %}
  </div>

  <script src="{% static "degree/js/jquery-ui-1.10.4/ui/jquery-ui.js" %}"></script>
  <script>
    $(window).load(function() {
      $('#mainContainer').css('height', (window.innerHeight - 75).toString() + "px");
    });
  </script>
  {% block my_script %}{% endblock my_script %}
</body>
</html>
